<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: 'Poppins', sans-serif;
        }
        h3{
            font-size: 20px;
        }

        form{
            width: 500px;
            margin-left: 5rem;
        }
        button{
            padding: 10px 25px;
            border: none;
            font-weight: bolder;
            font-size: 18px;   
            border-radius: 5px;  
            color: white;  
        }
        #yes{
            background-color: #EA6514;
        }
       a{
        text-decoration: none;
        color: white;
        font-weight: bolder;
        font-size: 18px;   
        border-radius: 5px; 
        padding: 10px 25px; 
        background-color: #6ADC0B;
       }
    </style>

</head>

<body>

    <center><h2>Delete User</h2></center>

    <form action = "{% url 'delete_emp' item.id %}" method="post">
        {%csrf_token%}
       <h3>Are you want to delete this user ?  id ({{item.id}})</h3>  <br>  
        <button type="submit" id="yes">Yes</button>
       <a href="{% url 'adminpage' %}">Cancel</a>
    </form>

</body>

</html>