<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{%  static 'style.css' %}">
    <title>Index Page</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            background-image: url('{% static "background.jpg" %}');
            background-position: center;
            background-size: 1800px 900px;
            background-position: top;
            background-attachment: fixed;
        }

        input[type=text],
        textarea,
        input[type=password],
        input[type=email],
        select {

            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        .wrapper {
            margin-top: 10rem;
        }

        input[type=submit] {
            font-size: 15px;
            font-weight: 500;
        }

        input[type=submit]:hover {
            background-color: #0AB8DA;
        }
        h2{
            margin-top: 3rem;
            color: white;
            font-weight: bold;
            font-size: 35px;
        }
       .wrapper,
       .contanier
       {
        background: transparent;
       }
       .wrapper{
        border: 3px solid white;
       }

       .wrapper h3,label{
        color: white;
       }
    </style>

</head>

<body>

    <center><h2>Jayanada Fashion House</h2></center>

    <div class="wrapper">
        <h3>Employee Login</h3>
        <div class="content">
            <div class="contanier">
                <form action="{% url 'login'  %}" method="post">
                    {%csrf_token%}

                    <label for="">Employee ID</label>
                    <input type="text" name="empid" placeholder="Employee ID" required>
                    <label for="">Password</label>
                    <input type="password" name="password" placeholder="Password" required>
                    <input type="submit" value="Login">

                </form>
            </div>
        </div>
    </div>


    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js">
    </script>


    {% for msg in messages %}
    <script>
        swal('{{msg}}');
    </script>
    {% endfor %}


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>